
\documentclass{article}

\usepackage{mathtools}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[portuges,portuguese]{babel} 


% para que o índice possa ter o título de ``Índice'' (caso contrário fica ``Conteúdo'')
\addto\captionsportuguese{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Índice}%
}
\usepackage[nottoc,notlot,notlof]{tocbibind}

% para a inclusão de figuras
\usepackage{graphicx}

% para que não haja indentação no início dos parágrafos
\setlength{\parindent}{0pt} 

% para que os links apareçam como hiperligações
\usepackage{url}
\usepackage{hyperref}

\usepackage[usenames,dvipsnames]{color}    
%para introduzirmos fragmentos de script de R (ou de outra linguagem de programação)
\usepackage{listings} %para inserir excertos de codigo

\usepackage{subfigure} %Para incluir figuras lado a lado

\newcommand*{\authorimg}[1]{\raisebox{-.0\baselineskip}{\includegraphics[height=12pt,width=12pt,keepaspectratio,]{#1}}} %Para inserir o símbolo do R

\lstset{ 
  language=R,                     % linguagem
  basicstyle=\small\ttfamily, % tamanho das fontes usadas
  numbers=left,                   % onde colocar numeração das linhas de código
 numberstyle=\tiny\color{blue},  % estilo a usar para numeração das linhas
  stepnumber=1,                   % distância entre duas linhas numeradas (se for 1, cada linha será numerada)
  numbersep=5pt,                  % distância a que a numeração das linhas está do código
  backgroundcolor=\color{white},  % cor do background
  showspaces=false,               
  showstringspaces=false,         % sublinhar espaços em strings
  showtabs=false,                
  frame=single,                   % coloca uma moldura à volta do código
  rulecolor=\color{black},        % cor do frame
  tabsize=2,                    
  captionpos=b,                   % posição da legenda
  breaklines=true,                % line breaking automático
  breakatwhitespace=false,        
  keywordstyle=\color{RoyalBlue},      % estilo das keywords
  commentstyle=\color{YellcowGreen},   % estilo dos comentários
  stringstyle=\color{ForestGreen}      % estilo das strings
} 
%%%%%%% INÍCIO DO DOCUMENTO %%%%%%%
\begin{document}
\thispagestyle{empty}
% CAPA
\begin{flushleft}
\includegraphics[scale=0.15]{ESTB.jpg}
\end{flushleft}

\begin{center}
\Large{Instituto Politécnico de Setúbal}
\end{center}

\begin{center}
\Large{Escola Superior de Tecnologia do Barreiro}
\end{center}

\medskip % para dar um espaço vertical


\begin{center}
\Large{\textbf{Projeto de Análise e Tratamento de Dados Multivariados}}
\end{center}
\begin{center}
\Large{Licenciatura em Bioinformática}
\end{center}

\vspace{2.5cm} % espaço vertical (uma alternativa ao \medskip, que pode ser customizada para efeitos estéticos)
\begin{center}
\huge{\textbf{Estudo estatístico sobre os estudantes da ESTBarreiro }} 
\end{center}


\begin{center}
\Large{Janeiro de 2023}
\end{center}

\medskip
\begin{center}
\large{Grupo 04}

\large{Pedro Pacheco (202100957)}

\large{Hélder Marques (202100959)}

\end{center}

% FIM DA CAPA

\paragraph{}
\paragraph{}
\paragraph{}

% Página com o índice
\tableofcontents

\newpage
\pagenumbering{arabic}

%%%%%%% SECÇÃO "INTRODUÇÃO" %%%%%%%
\section{Introdução}\label{sec:introducao} % a label pode ser o que se quiser

Neste projeto vamos realizar uma análise do comportamento dos estudantes da Escola Superior de Tecnologia do Barreiro. Os temas que vamos abordar para a seguinte análise destes dados são: análise descritiva univariada, análise descritiva bivariada, estudo inferencial, regressão linear múltipla e por fim análise fatorial e de fiabilidade. Com este estudo prentendemos saber se os hábitos dos estudantes são divergentes ou semelhantes visto que frequentam a mesma universidade.

\section{Metodologia}\label{sec:metodologia}
%Outra secção para preencher (dar o nome que for mais adequado).
%\subsection{Outra subsecção se fizer sentido}
%Preencher.
\subsection{Conceitos utilizados}
Desenvolvemos este projeto com recurso à análise estatística.
Análise estatística permite recolher, explorar, organizar e apresentar grandes quantidades de dados. Desenvolvemos estas atividades através de testes de hipóteses, análise exploratória e modelação de dados. Utilizámos uma população alvo que é um conjunto de individuos sobre os quais é efetuada uma avaliação e/ou uma análise estatística.
\subsection{População alvo e variáveis}
\paragraph{} A nosssa população de estudo é constituida por 136 (cento e trinta e seis) alunos. Para avaliar a nossa população alvo utilizámos as seguintes variáveis: idade, sexo, curso, ano curricular, se o curso foi primeira escolha, se foi o aluno que escolheu esse curso, tempo total de deslocação, número de horas semanais de estudo, número de horas diárias nas redes sociais, número médio de horas diárias de horas de sono nos dias úteis, número de horas dedicadas à TV, se o aluno tem conhecimento do programa de mentoria e uma escalha de Burnout de Maslach com 15 (quinze) perguntas.

\subsection{Análise estatística}

\paragraph{} Para esta população vamos utlilizar análise univariada e bivariada. A análise univariada analisa a distribuição e dispersão dos dados, inclui a análise dos valores da média, moda, mediana e quartis. A  análise bivariada permite observar como duas variáveis se comportam na persença uma da outra, ou seja a sua associação, correlação e dependência.

\paragraph{} No nosso projeto utilizaremos todas as medições estudadas da estatistica univariada, ou seja, média, mediana, moda, quartis e máximos/mínimos. Em relação à análise bivariada vamos utilizar a correlação de Spearman e de Pearson.

\paragraph{} Começaremos por fazer uma tabela de contigência com a variável Sexo e a variável p5 (pergunta 5 da escala de Burnout: "Os meus estudos deixam-me completamente
esgotado(a).")

\paragraph{} Iremos utilizar a correlação de Spearman pois a primeira questão que avaliámos continha duas variáveis, uma delas quantitativa e outra qualitativa ordinal. Na segunda questão utilizaremos a correlação de Pearson pois continha duas variáveis quantitativas.

\paragraph{} Vamos realizar um estudo inferencial, com o nível de significância de \boldsymbol{\alpha}=0.05, para três questões: 
\paragraph{} 1 - "Será que os alunos que estudam mais semanalmente estão em anos curriculares mais elevados?".
\paragraph{} 2 - "Será que existe diferenças entre o número médio diário de horas de sono nos dias úteis em cada um dos diferentes cursos".
\paragraph{} 3 - "Será que o número de horas de estudo é influênciado pelo facto de os alunos terem escolhido o curso em regime de primeira opção?".

\paragraph{} Iremos realizar uma regressão linear múltipla para duas questões com o nível de significância de \boldsymbol{\alpha}=0.05:

\paragraph{} 1 - "Será que o número de horas de sono diário é influenciado pela idade do
estudante e pelo tempo de deslocação?".

\paragraph{} 2 - "Será que o número de horas de estudo é influenciado pelo Sexo e pelas
horas de lazer?".

\paragraph{} Por último, vamos realizar uma Análise Fatorial e uma Análise de Fiabilidade sobre as questões da escalha de Burnout de Maslach.
\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{}



\section{Caraterização da amostra}\label{sec:caracterizacao_amostra}

\subsection{Análise Descritiva Univariada e Bivariada}
\subsection{Análise descritiva Univariada}
\subsubsection{Análise da variável Idade}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{idade.png}
       \caption{Diagrama de extremos e quartis para a variável idade}
       \label{fig:logo}
\end{figure}
\paragraph{} Como podemos observar neste diagrama de extremos e quartis, a variavél idade tem um minimo de 17 (dezassete) e um máximo de 37 (trinta e sete), o primeiro quartil de 19 (dezanove), a mediana é 20 (vinte), o terceiro quartil de 21 (vinte e um), uma média de 20,5 (vinte vírgula cinco) e por fim um desvio padrão de 2.79 (dois vírgula setenta e nove).

\subsubsection{Análise da variável Sexo}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.6]{Sexo.png}
       \caption{Gráfico circular para a variável sexo}
       \label{fig:logo}
\end{figure}
\paragraph{} Como podemos observar neste gráfico circular 47,1\text{\%}(quarenta e sete virgula um por cento) serão alunos do sexo masculino e 52,9\text{\%}(cinquenta e dois virula nove por cento) serão alunos do sexo feminino. 

\paragraph{}

\paragraph{}


\subsubsection{Análise da variável Curso}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.6]{curso.png}
       \caption{Gráfico circular para a variável curso}
       \label{fig:logo}
\end{figure}
\paragraph{}Como podemos observar neste gráfico circular 27,2\text{\%}(vinte e sete virgula dois por cento) serão alunos do curso de Bioinformática , 56,6\text{\%}(cinquenta e seis virula seis por cento) serão alunos do curso de Biotecnologia, e por fim 16,2\text{\%}(dezasseis virgula dois por cento) dos alunos pertencem ao CTeSP TLQB. 


\subsubsection{Análise da variável ano curricular}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.4]{ano curricular.png}
       \caption{Gráfico de barras para a variavel ano curricular}
       \label{fig:logo}
\end{figure}
\paragraph{}Olhando para o grafico podemos observar que dos 136 (cento e trinta e seis) alunos que fizeram o questionário cerca de 70 (setenta) são alunos do primeiro ano, cerca de 30 (trinta) alunos pertencem ao segundo ano e a volta de 36 (trinta e seis) pertencem ao terceiro ano. Conseguimos concluir que a maioria dos alunos que respondeu ao questionário pertence ao primeiro ano e a minoria pertence ao segundo ano.

\paragraph{}

\paragraph{}

\paragraph{}

\paragraph{}
\paragraph{}


\subsubsection{Análise da variável primeira opção}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{primeira opÃ§Ã£o.png}
       \caption{Gráfico circular para a variável primeira opção}
       \label{fig:logo}
\end{figure}
\paragraph{} Ao olhar paa o grafico circular conseguimos rapidamente analisar que 52,2\text{\%} (cinquenta e dois virgula dois por cento) dos alunos escolheram o seu curso como primeira opção e 47,8\text{\%}(quarenta e sete virgula oito por cento) dos alunos não escolheu o seu curso como primeira opção.

\paragraph{}
\paragraph{}
\paragraph{}


\subsubsection{Análise da variável eu escolhi este curso}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{curso escolhido.png}
       \caption{Gráfico circular para a variável curso escolhido}
       \label{fig:logo}
\end{figure}
\paragraph{}Com a análise deste gráfico circular observamos que 99,3\text{\%}(noventa e nove virgula três por cento) escolheram o seu curso e 0,7\text{\%}(zero virgula sete por cento) não escolheram o seu curso.

\paragraph{}

\paragraph{}

\paragraph{}


\subsubsection{Análise da variável tempo de deslocação}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{tempo deslocaÃ§Ã£o.png}
       \caption{Diagrama de extremos e quartis para a variável tempo de deslocação}
       \label{fig:logo}
\end{figure}
\paragraph{} Como podemos observar neste diagrama de extremos e quartis, a variavél tempo de deslocação tem um minimo de 2 (dois) e um máximo de 360 (trezentos e sessenta), o primeiro quartil de 50 (cinquenta), a mediana é 90 (noventa), o terceiro quartil de 154 (cento e cinquenta e quatro), uma média de 108 (cento e oito) e por fim um desvio padrão de 71,1 (setenta e um vírgula um).

\paragraph{}

\paragraph{}

\subsubsection{Análise da variável horas de estudo por semana}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{Horas de estudo por semana.png}
       \caption{Diagrama de extremos e quartis para a variável horas de estudo por semana}
       \label{fig:logo}
\end{figure}
\paragraph{} Como podemos observar neste diagrama de extremos e quartis, a variavél horas de estudo tem um minimo de 0 (zero) e um máximo de 70 (trezentos e sessenta), o primeiro quartil de 4 (quatro), a mediana é 8 (oito), o terceiro quartil de 14 (quatorze), uma média de 10,1 (dez vírgula um) e por fim um desvio padrão de 9,30 (nove vírgula trinta).

\paragraph{}

\paragraph{}

\subsubsection{Análise da variável horas de redes}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{Redes sociais.png}
       \caption{Diagrama de extremos e quartis para a variável horas de redes}
       \label{fig:logo}
\end{figure}
\paragraph{} Como podemos observar neste diagrama de extremos e quartis, a variavél horas de redes tem um minimo de 0 (zero) e um máximo de 15 (quinze), o primeiro quartil de 1,5 (um vírgula cinco), a mediana é 2,5 (dois vírgula cinco), o terceiro quartil de 4 (quatro), uma média de 3,24 (tres vírgula vinte e quatro) e por fim um desvio padrão de 2,76 (dois vírgula setenta e seis).

\paragraph{}
\paragraph{}

\subsubsection{Análise da variável horas de TV}
\paragraph{}

\paragraph{} Como podemos observar neste diagrama de extremos e quartis, a variavél horas de redes tem um minimo de 0 (zero) e um máximo de 8 (oito), o primeiro quartil de 1 (um), a mediana é 2 (dois), o terceiro quartil de 3 (tres), uma média de 1,99 (um vírgula noventa e nove) e por fim um desvio padrão de 1,51 (um vírgula cinquenta e um).
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{Horas de tv.png}
       \caption{Diagrama de extremos e quartis para a variável horas de TV}
       \label{fig:logo}
\end{figure}

\paragraph{}

\paragraph{}

\subsubsection{Análise da variável horas de Sono}
\paragraph{}

\paragraph{} Como podemos observar neste diagrama de extremos e quartis, a variavél horas de redes tem um minimo de 3 (tres) e um máximo de 9 (nove), o primeiro quartil de 6 (seis), a mediana é 7 (sete), o terceiro quartil de 8 (oito), uma média de 6,95 (seis vírgula noventa e cinco) e por fim um desvio padrão de 1 (um).
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{Horas sono.png}
       \caption{Diagrama de extremos e quartis para a variável horas de Sono}
       \label{fig:logo}
\end{figure}


\paragraph{}

\paragraph{}

\subsubsection{Análise da variável programa de mentoria}
\paragraph{}

\paragraph{} Ao olhar para o gráfico circular conseguimos rápidamente analisar que 56,6\text{\%} (cinquenta e seis vírgula seis) dos alunos têm conhecimento do programa de mentoria e 43,4\text{\%}(quarenta e três vírgula quatro) dos alunos não tinha conhecimento do programa de mentoria.
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{conhecimento programa de mentoria.png}
       \caption{Gráfico circular para a análise da variável PMentoria}
       \label{fig:logo}
\end{figure}

\paragraph{}
\paragraph{}


\subsection{Análise Descritiva Bivariada}
\paragraph{}
% TABELA DE CONTIGECIA
\subsubsection{Tabela de contingencia}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.7]{Bivariadas1.png}
       \caption{Tabéla de contingencia da variavel sexo pela pergunta 5(cinco) do teste de burnout}
       \label{fig:logo}
\end{figure}
\paragraph{} Na tabéla de contingencia a cima observada conseguimos analisar que tanto os alunos do sexo feminino com do sexo masculino dizem que "Nunca" ou "Quase nunca" ou "algumas vezes" ficam esgotados completamente esgotados com os seus estudos sendo que a maioria dos alunos de ambos os sexos respondeu "Quase Nunca" e a minoria respondeu "Quase Sempre".

\subsubsection{Coéficiente de Spearman - Horas de Lazer por P5}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.7]{Spearman.png}
       \caption{Coéficiente de Spearman}
       \label{fig:logo}
\end{figure}
\paragraph{} Como o valor é negativo as duas variáveis tem sentidos opostos afastando se uma da outra sendo inversamente proporcionais. 

\subsubsection{Análise: Será que os estudantes ficam menos esgotados com mais horas de lazer?}

\paragraph{} A nossa variável "horaslazer" é constituida pela soma das variáveis "horasTV" e "horasRedes", a sua amostra total são os 136 (cento e trinta e seis) alunos, apresenta um mínimo de 0 e um máximo de 18, a sua mediana é de 4,5 e a sua média de 5,24, apresenta como primeiro quartil 3,0 e como terceiro quartil 7,0.
\paragraph{} Utilizámos a correlação de Spearman porque vamos avaliar uma variável quantitativa e uma qualitativa ordinal, verificámos então que a sua correlação (-0.0417) é negativa, ou seja, as duas variáveis têm sentidos opostos e muito fraca ou praticamente não existente.

\subsubsection{Análise: Será que os estudantes mais velhos tendem a estudar mais?}

\paragraph{} Utilizámos a correlação de Pearson porque a nossa questao apresenta duas variáveis quantitativas, então verificámos que a sua correlação (-0.1466) é negativa, ou seja, as duas variáveis têm sentidos opostos e muito fraca pelo que as duas variáveis apresentam uma correlação muito fraca.


\subsection{Estudo Inferencial}
\subsubsection{Será que existe diferenças entre o numero medio de horas de sono por semana em cada um dos três diferentes cursos?}

\paragraph{}A avaliação do número médio de horas de sono por semana (variável dependente definida numa escala quantitativa) para cada um dos cursos (L. Bioinformática, L.Biotecnologia e  CTeSP TLQB)  foi avaliada através do teste não paramétrico de Kruskal-Wallis. 
\paragraph{}A utilização deste teste é justificada pelo facto de, pela aplicação do teste de normalidade de Kolmogorov-Smirnov, se ter concluído que o número médio de horas semanais pelo curso L. Bioinformática  não verificar o pressuposto de normalidade (p=3.177e-05), e pelo curso L.Biotecnologia (p=1.57e-06) não verificarem o pressuposto de normalidade. As diferenças entre o número medio de horas de sono por semana em cada um dos cursos, detetadas por aplicação do teste de Kruskal-Wallis, foram analisadas por recurso ao teste de Dunn que realiza comparações múltiplas de médias de ordens.
Todas as análises estatísticas foram realizadas com o auxílio do software Rstudio (R
version 4.2.2 (2023 − 01 − 20 )). Os resultados são apresentados como média \text{+-}
desvio-padrão da média e considera-se que as diferenças são estatisticamente
significativas para valores de p-value do teste igual a 0.05.

\paragraph{} A aplicação do teste não paramétrico de Kruskal-Wallis, mostrou que, para um nível
de significância de 5\text{\%}, a origem dos indivíduos tem um efeito estatisticamente
significativo e de pequena dimensão (\begin{math}\chi^22\end{math}=6.06, p = 0.048, (\begin{math}\eta H\end{math}2= 0.415)) sobre as horas de estudo por curso. Os maiores níveis são registados para os indivíduos das populações L. Bioinformática (6,8 +/- 0,85) e L.Biotecnologia (7,12 +/- 0,99), seguido da população CTeSP TLQB (6,64 +/- 1,20). A comparação entre pares realizada pelo teste post-hoc de Dunn mostrou que não existe diferenças significativas entre as populações.
\paragraph{}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.7]{Estat Dessc por grupo.png}
       \caption{Estatisticas descritivas por "Grupo"}
       \label{fig:logo}
\end{figure}


\subsubsection{Será que o número de horas de estudo é influenciado pelo facto de o curso ter sido escolhido em regime de primeira opção?}
\paragraph{}
\paragraph{}A avaliação do numero de horas de estudo (variável dependente, quantitativa) ser influenciado pelo facto do curso ter sido escolhido na primeira opção (Sim, Não) foi avaliado através do teste não paramétrico de Wilcoxon-Mann-Whitney. A utilização deste teste é justificada pelo facto de, pela aplicação do teste de normalidade de Kolmogorov-Smirnov, se ter concluído que o número de horas de estudo influenciado pelo facto do curso ter sido escolhido na primeira opção(pS=3,11e-10) e não ter sido escolhido na primeira opção (pN=0,016) não verificarem o pressuposto de normalidade. Todas as análises estatísticas foram realizadas com o auxílio do software Rstudio (Rversion 4.2.2 (2023 − 01− 22)). Os resultados são apresentados como média desvio-padrão da média e considera-se que as diferenças são estatisticamente significativas para valores de p-value do teste iguais a 0.05.

\paragraph{} Este estudo permitiu verificar que o número de horas de estudo pela escolha "Sim" da primeira opção é em média 9,99 +/- 11,2 horas, com mediana de 6 horas, enquanto que o número de horas de estudo pela escolha "Não" é em média 10,3 +/- 6,75 horas, com mediana de 10 horas. O estudo inferencial, realizado por recurso ao teste não paramétrico de Wilcoxon Mann-Whitney permitiu concluir que o número de horas de estudo é influenciado pelo facto do curso ter sido escolhido em regime primeira opção. (W = 1946,5 ; Z = -1,59, p = 0,116, r = 0,135), sendo a dimensão do efeito fraca.

\subsubsection{Será que o conhecimento do plano de mentoria é independente do sexo?}

\paragraph{}
Para avaliar se o conhecimento do plano de mentoria é independente do sexo recorreu-se ao teste de independência do Qui-Quadrado, seguido de umaanálise de resíduos.
As análises estatísticas foram efetuadas com o auxílio do software
Rstudio (R version 4.2.2 (2023 − 01 − 25 )).
Considera-se um resultado estatisticamente significativo para valores
de p-value do teste inferiores ou iguais a 0.05.
\paragraph{}
O estudo realizado demonstrou que o conhecimento do plano de mentoria foi mais elevado entre os sujeitos do sexo feminino (n=40), do que no sexo masculino (n=37) e o não conhecimento foi maior entre os alunos do sexo feminino (n=32), do que no sexo masculino (n=27), sendo então o total da dimensão da amostra 136( cento e trinta e seis).
Todos os pressupostos da aplicação do teste do qui-quadrado são verificados tendo então todas as classes frequências esperadas superior a 1 e 80\text{(\%)} a cima de 5.
A análise inferencial, realizada através do teste de independência do QuiQuadrado, mostrou que o o conhecimento do plano de mentoria é independente do sexo ((\begin{math}\chi^2\end{math}(1)2 = 0.0084;p=0.927 \begin{math}>\end{match} 0.05).



\paragraph{}

\paragraph{}


\subsection{Regressão Linear Multipla}

\subsubsection{Será que o tempo de deslocação é afetado pela idade e pelas horas de sono?}

\subsubsection{Verificação da utilização da Regressão Linear}

\paragraph{} Como estamos a considerar apenas duas variáveis independentes (p = 2) é possível visualizar a nuvem de n pontos em R3, através de um gráfico a 3 dimensões.
 

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.4]{RN1.png}
       \caption{nuvem de n pontos em R3}
       \label{fig:logo}
\end{figure}


\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.4]{matrix.png}
       \caption{nuvem de n pontos em R3}
       \label{fig:logo}
\end{figure}

\paragraph{} A equação Y= \begin{math}\beta\end{math}0 + \begin{math}\beta\end{math}1x1 + \begin{math}\beta\end{math}2x2
\paragraph{} Em que o nosso Y corresponde  a variável tempo de deslocação, o nosso parametro \begin{math}\beta\end{math}0 = 8.366211, o parametro relacionado com a idade \begin{math}\beta\end{math}1 = -0.052175, o x1 representa o valor da variável idade, o parametro relacionado com as horas de sono \begin{math}\beta\end{math}2 = -0.003167 e o x2 representa o valor da variável horas de sono.

\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{}

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.6]{imp cena.png}
       \caption{Construção do modelo de regressão linear múltiplo}
       \label{fig:logo}
\end{figure}

\subsubsection{Verificação de pressupostos do modelo}  

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.3]{pressupostos.png}
       \caption{Construção do modelo de regressão linear múltiplo}
       \label{fig:logo}
\end{figure}

\paragraph{} Ao tentar verificar a Linearidade no gráfico "Residuals vs Fitted" da figura 19(dezanove) conseguimos observar que a linha horizontal encarnada está a cima da linha a tracejado em determinadas partes logo podemos concluir que existe linearidade.

\paragraph{} Em relação à Homocedasticidade conseguimos observar no gráfico "Scale-Location" da figura 19(dezanove) que a linha vermelha apresenta uma forma horizontal que é resultante do facto de existir homocedasticidade.

\paragraph{}Ainda na figura 19(dezanove) conseguimos observar a existencia de outliers no gráfico "Residuals vs Leverage" pois existem dois pontos inferiores a -3(menos três) que quer dizer que são outliers e esses pontos são o ponto 34(trinta e quatro) e o ponto 101/cento e um).
\paragraph{} Podemos também observar no gráfico "Residuals vs Leverage" da figura 19(dezanove) a existencia de três pontos influentes e estes pontos influenciam a estimação do modelo.

\subsubsection{Conclusão de resultados}
\paragraph{}Será que ambas as variáveis independentes usadas no ajustamento do modelo têm
efeito significativo sobre a variável tempo de deslocação?
\paragraph{} Para existir efeito significativo por parte das variaveis independentes o valor dos paramentros \begin{math}\beta\end{math} têm de ser diferentes de 0 (zero) para existir significância estatística.

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{zedATDM.png}
       \caption{Coeficientes padronizados}
       \label{fig:logo}
\end{figure}

\paragraph{}Com a análise da figura podemos observar que existe efeito significativo para a variável para o TempoDesloca e para a Idade não. Podemos concluir com isto que a variável TempoDesloca tem uma maior influência na mariavel dependente do que a variável Idade.

\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{}
\subsubsection{Será que as horas de estudo são influenciadas pelas horas de lazer e pelo sexo?}

\subsubsection{Verificação da utilização da Regressão Linear}

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.5]{20caf70d-2471-4a3a-bc6f-1a4893223f3b.png}
       \caption{Diagrama de dispersão}
       \label{fig:logo}
\end{figure}

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.4]{d86670e2-9044-4cf1-8511-84442df24929.png}
       \caption{Scatterplot matrix}
       \label{fig:logo}
\end{figure}

\paragraph{} A equação Y= \begin{math}\beta\end{math}0 + \begin{math}\beta\end{math}1x1 + \begin{math}\beta\end{math}2x2
Em que o nosso Y corresponde  a variável horas de estudo, o nosso parametro \begin{math}\beta\end{math}0 =  12.8775, o parametro relacionado com o sexo \begin{math}\beta\end{math}1 = -0.7094, o x1 representa o valor da variável sexo, o parametro relacionado com as horas de lazer \begin{math}\beta\end{math}2 = -0.3142 e o x2 representa o valor da variável horas de lazer.

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.6]{defencefakes.png}
       \caption{Construcao do modelo de regressão linear múltiplo}
       \label{fig:logo}
\end{figure}

\paragraph{}Com a análise da figura 23 podemos concluir que nenhuma das variáveis indenpendentes têm influencia na variável dependente sendo que ambas têm um p-value inferior a 0.05(zero virgula zero cinco).Logo procedemos para a criação de uma variável "dummy" que permite construir um único modelo que comporta as duas regressões de uma vez só.
\paragraph{}Variável "dummy": fem = 1 se Feminino; fem = 0 caso contrario 
Modelo: yi = b0 + b1 * x1 + b2 * fem , onde variavel dependente   = yi =  "RendEsc" variável independente = xi = "CompLei" = fem = 1 se feminino; 0 se masculino.

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.6]{fem.png}
       \caption{Construcao do modelo de regressão linear múltiplo}
       \label{fig:logo}
\end{figure}
\paragraph{}
\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.7]{f63a5070-b731-4e6a-8612-dfd2158b5e1d.png}
       \caption{Construcao do modelo de regressão linear múltiplo}
       \label{fig:logo}
\end{figure}


\paragraph{} Ao tentar verificar a Linearidade no gráfico "Residuals vs Fitted" da figura 25(vinte e cinco) conseguimos observar que a linha horizontal vermelha está a cima da linha a tracejado em determinadas partes logo podemos concluir que existe linearidade.

\paragraph{}Em relação à Homocedasticidade conseguimos observar no gráfico "Scale-Location" da figura 25(vinte e cinco) que a linha vermelha apresenta uma forma aproximadamente horizontal sendo que está ligeiramente incluinada mas mesmo assim concluimos que existe homocedasticidade.

\paragraph{}Ainda na figura 25(vinte e cinco) conseguimos observar a existencia de outliers no gráfico "Residuals vs Leverage" pois existem 3 pontos superiores a 3(três), logo podemos concluit a existencia de outliers superiores.

\paragraph{} Podemos também observar no gráfico "Residuals vs Leverage" da figura 25(vinte e cinco) a existencia de dois pontos influentes que influenciam a estimação do modelo.

\subsubsection{Conclusão de resultados}
\paragraph{}Será que ambas as variáveis independentes usadas no ajustamento do modelo têm
efeito significativo sobre a variável tempo de deslocação?
\paragraph{} Para existir efeito significativo por parte das variaveis independentes o valor dos paramentros \begin{math}\beta\end{math} têm de ser diferentes de 0 (zero) para existir significância estatística.
\paragraph{}Com a análise da figura podemos observar que existe efeito significativo para a variável para o Fem e para a horas de lazer não. Podemos concluir com isto que a variável Fem tem uma maior influência na variável dependente do que a variável horas de lazer.



\subsection{Análise Fatorial}

\paragraph{}
Para efetuar uma Análise Fatorial necessitamos de verificar a adequabilidade dos dados e vê-se com 4 (quatro) pressupostos:
\paragraph{}
- Número de observações e rácio
- Teste de esfericidade de Barlett
- Análise da Matriz de correlação
- Medida de adequabilidade de Kaiser-Mayer-Olkin
\paragraph{}
A dimensão da amostra é suficiente sendo 136 por 15 variáveis dando um rácio de 9, superior aos 5 exigidos.
\paragraph{}
O teste de esfericidade de Barlett testa a hipótese de a matriz de correlações ser a matriz identidade, e como o p=3.53e-143\begin{math}<\end{math}0.05=\begin{math}\alpha\end{math} podemos confirmar que há correlações, então a nossa matriz de correlações não é a matriz identidade.
\paragraph{}
Após a análise da matriz de correlação podemos verificar que apenas 189 variáveis possuem correlações entre si.
Após verificarmos a medida de adequabilidade de Kaiser-Mayer-Olkin podemos afirmar que os nossos dados apresentam 0.84, sendo então uma boa adequabilidade.
\paragraph{}
A qualidade da solução fatorial pode ser avaliada pela\begin{math}\%\end{math} da variabilidade total explicada pelos fatores e pelos valores da comunalidade.
Como verifificamos a adequabilidade dos nossos dados podemos avançar oara a solução inicial, na solução inicial verificámos que pelo método do Screenplot (menos fiável) apresenta 3 ou 4 fatores dependendo da interpretação, então vamos avaliar pelo método mais fiável, o critério de Kaiser que nos apresenta 4 fatores.
\paragraph{}
A solução com 4 fatores explica 68\begin{math}\%\end{math} que embora não esteja a cima do valor de referência está próximo (70\begin{math}\%\end{math}), os valores das comunalidades variam entre 0.487 e 0.808, três variáveis representa valores a baixo de 0.6. Das 15 variáveis consideradas apenas 3 se afastaram do valor de referência (0.6), Burnout11 = 0.487, Burnout14 = 0.556, Burnout15 = 0.555, as restantes 12 variáveis apresentam valores entre 0.616 e 0.808.
Tendo em conta a informação conjunta, destes dois indicadores pode-se considerar que é adequada. No entanto poderia-se considerar uma análise de 5 fatores uma vez que esta permitia aumentar a variabilidade total explicada pelos fatores e os valores das comunalidades.
\paragraph{}
Realizámos a rotação dos fatores para facilitar a interpretação, recorrendo à função varimax.
\paragraph{}
Podemos concluir com recurso à arvore de fatores que as variáveis BurnoutP1, BurnoutP2, BurnoutP3, BurnoutP4, BurnoutP5 e BurnoutP15 estão associados ao fator 1, as variáveis BurnoutP6, BurnoutP7, BurnoutP8, BurnoutP9 estão associados ao fator 2, as variáveis BurnoutP11, BurnoutP12, BurnoutP13, BurnoutP14 estão associados ao fator 3 e a variável BurnoutP10 associada ao fator 4.

\begin{figure}[h]
        \centering %centrar
        \includegraphics[scale=0.6]{6a27ec2d-9e43-4972-bdf1-5a9d8640b4f6.png}
       \caption{Visualização gráfica do modelo e das suas cargas fatoriais}
       \label{fig:logo}
\end{figure}

\paragraph{} 
\end{document}



